ISSUER_BASE_URL=https://dev-redd8xm2.jp.auth0.com
CLIENT_ID=amdBsjSkAjcyKiiWl9b3QgWjxQ17FF09
BASE_URL=http://localhost:3000/
SECRET=b46a181eec717ab686d01a9d4f2eb10dda21891385e33d79d330a63019281fd8
MODE=development
AWS_ACCESS_KEY=AKIASRBPYMB272GMKSGV
AWS_SECRET=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