<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>My Webstie</title>
</head>

<body>
  <!-- Header Section -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><img src="images/ChinsePodTaiepiStudio-Logo-White.png"></a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#aboutus" data-after="About">About</a></li>
            <li><a href="#studiospace-title" data-after="Studio">Studio</a></li>
            <li><a href="#equipment" data-after="Equipment">Equipment</a></li>
            <li><a href="#contact-form" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header Section -->
  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>WELCOME TO THE STUDIOS<span></span></h1>
        <div class="logo">
          <h1><img src="images/Chinesepod_Stack_Logo_White_RGB.png" class="center"></h1>
        </div>
        <a href="#aboutus" type="button" class="cta">Check Us Out</a>

      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- About Us Section -->

  <section id="aboutus">
    <div class="aboutus-container">
      <div class="aboutus-top">
        <h1 class="section-title">About Us</h1>
        <p>Here at the ChinesePod studios is where we produce all content including video and podcast lessons for our
          website and social media platforms. All setup with the proper cameras, lighting and other accessories... Our
          teachers can make each and every lesson that much more meaningful.</p>

      </div>
      <div class="aboutus-bottom"></div>



    </div>
  </section>

  <!-- End About Us Section -->



  <!-- All Studio Space Section -->

  <section id="studiospace-title">

    <h1 class="section-title">Our Studio Space</h1>
    <p>We have several areas where we produce and film our content. All the spaces below are avaliable for rental if
      needed. Contact us to check avaliablity.</p>

  </section>


  <!-- Talk Show Set -->
  <section id="talkshowset">
    <div class="container">
      <div class="left"></div>
      <div class="right">
        <div class="content">
          <h1>Talk Show Set</h1>
          <p>This is where our teachers disscuss full lesson content to our students. The area is about 25x22 square
            feet in size and is fully equiped with camera and audio gear. Enquire below for avlaiablity.</p>
          <a class="btn">See More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Talk Show Set -->
  <section id="greenscreenset">
    <div class="container">

      <div class="left"></div>
      <div class="right">
        <div class="content">
          <h1>Green/White Screen Area</h1>
          <p>This is where we have single hosting setups for Greenscreen or Whitescreen backgroud purposes. Also
            equipped with cameras and other essential gear such as Teleprompter. Enquire below for avlaiablity.</p>
          <a class="btn">See More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Podcast Room Set -->
  <section id="podcastroom">
    <div class="container">

      <div class="left"></div>
      <div class="right">
        <div class="content">
          <h1>Podcast Room</h1>
          <p>This is our podcast recording room where our teachers discuss all of our Audio-Only productions. Fully
            equipped with proper microphones and other accessories. Equire below for more detials.</p>
          <a class="btn">See More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- End All-Studio Space Section -->




  <!--  Equipment Section -->

  <section id="equipment">
    <div class="equipment-header">
      <h1 class="section-title">Our Equipment</h1>
      <p>Here is some of our most used camera gear and accessories. They are all avaliable for rental if needed. Please
        inquire below for more details.</p>
    </div>
    <div class="equipment-header">
      <h2 class=>Cameras</h2>
    </div>
    <!-- Product Set -->
    <div class="ProductSet ProductSet--grid">

      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/camera/Panasonic-EVA-1-4K-CAMERA-1024x683.jpg" width="" height="" alt="Panasonic Camera"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Panasonic EVA1 - 4K Camera</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/camera/SONY-FS7-4K-Camera-1024x683.jpg" alt="SONY Camera" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Sony FS7 - 4K Camera</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/camera/Canon-5D-MARK-IV-1024x683.jpg" alt="Canon Camera" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Canon 5D Mark IV Camera</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/camera/Canon-XF705-4K-Camera-1200x800.jpg" alt="Canon Camera" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Canon XF705 - 4K Camera</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/camera/SONY-NEX-FS700R-Camera-Front-1024x683.jpg" alt="SONY Camera" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">SONY NEX-FS700R-Camera</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/camera/Panasonic-Varicam-LT2-800x534.jpg" alt="Panasonic Camera" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Panasonic Varicam LT - 4K Camera</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/camera/blackmagic-ursa-4k.jpg" alt="BlackMagic Camera" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">BlackMagic - 4K Camera</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
    </div>
  </section>


  <section id="equipmentlights">
    <div class="equipment-header">
      <h2 class=>Lighting</h2>
    </div>
    <div class="ProductSet ProductSet--grid">

      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lights/GVM-LED-LIGHT-BACK-1200x800.jpg" alt="GVM LED Light" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">GVM LED LIGHT</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lights/Aputure-LED-Light-Front-1200x800.jpg" alt="Aperture LED Light"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Aperture Tri-8c LED Light</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>

            </div>


          </div>


        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lights/EF-150D-LEDV-LIGHT-SIDE-1200x800.jpg" alt="Studio Light" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">EF-150D – LED(V) Studio Light</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lights/LEDZ-STUDIO-LIGHT5-800x534.jpg" alt="Studio Light" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">LEDZ – Studio Light</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

        </div>
      </a>
    </div>
  </section>


  <section id="equipmentlens">
    <div class="equipment-header">
      <h2 class=>Popular Lenes</h2>
    </div>
    <div class="ProductSet ProductSet--grid">

      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/Canon-24-70mm-L-Lens-1024x683.jpg" alt="Canon Lens" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Canon 24-70mm (L) – Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/CANON-50mm-1.2-L-Lens-1024x683.jpg" alt="Canon Lens" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Canon 50mm 1.2 (L) – Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/Canon-24-105mm-L-Lens-1024x683.jpg" alt="Canon Lens" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Canon 24-105mm (L) – Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/Canon-85mm-1.2-L-Lens-123-800x534.jpg" alt="Canon Lens" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Canon 85mm 1.2 (L) – Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/Canon-85mm-1.3-Cinema-Lens-800x533.jpg" alt="Canon Lens" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Canon 85mm – Cinema Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/XEEN-50mm-1.5-Cinema-Lens-Canon-Mount-1024x683.jpg" alt="XEEN Lens"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">XEEN 50mm 1.5 – Cinema Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>


          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/ARRI-ULTRA-PRIME-32mm-Lens-PL-Mount-800x533.jpg" alt="ARRI Lens"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">ARRI Ultra Prime 32mm – Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>

            <button class="IconBtn">

            </button>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/lens/XEEN-85mm-1.5-Cinema-Lens-Canon-Mount2-800x534.jpg" alt="XEEN Lens"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">XEEN 85mm 1.5 – Cinema Lens</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>

            <button class="IconBtn">


            </button>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
    </div>
  </section>



  <section id="equipmentothers">
    <div class="equipment-header">
      <h2 class=>Other Accessories</h2>
    </div>
    <div class="ProductSet ProductSet--grid">

      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/accessories/ATOMOS-SUMO19-Recorder-Monitor-1024x683.jpg" alt="Atmos Sumo Recorder"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Atmos SUMO 19 – Recorder</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>

            <button class="IconBtn">

            </button>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/accessories/ODYSSEY-7Q-Recording-Monitor-1024x683.jpg" alt="Odyssey 7Q"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Odyssey 7Q – Recorder</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>

            <button class="IconBtn">

            </button>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/accessories/YUNTENG-Tripod2-800x534.jpg" alt="YUNTENG Tripod" class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">YungTeng – Camera Tripod</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>

            <button class="IconBtn">

            </button>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>


      <!-- Product Card: vertical -->
      <a class="ProductCard ProductCard--grid">
        <div class="ProductCard__img-wrapper">
          <img src="images/accessories/Sennheiser-Audio-Boom-Mic-1024x683.jpg" alt="Sennheiser Mic Boom"
            class="ProductCard__img">
        </div>

        <div class="ProductCard__details">

          <div class="ProductCard__details__header">
            <div class="ProductCard__titles">
              <h4 class="ProductCard__title">Sennheiser Audio Boom Mic</h4>
              <h5 class="ProductCard__price">*Contact us for day rate prices</h5>
            </div>

            <button class="IconBtn">

            </button>
          </div>

          <p class="ProductCard__description">

          </p>
        </div>
      </a>
    </div>
  </section>

  <!-- End Equipment Section -->

  <!-- Contact Us Section -->


  <section id="contact-form">
    <div class="contact-container">
      <div class="contact-header">
        <h1 class="section-title">Contact Us</h1>
        <p>Fill out the form below and let us know what you need.</p>
        <div class="contact-address">
          <div class="studioname">
            <p>ChinesePod Taipei Studios</p>
          </div>
          <p>No. 211, Section 4, Zhongxiao East Road, Daan District, Taipei City</p>
          <p>臺北市大安區忠孝東路4段211號</p>
        </div>
      </div>
      <div class="contact">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.775878941571!2d121.54990461542731!3d25.04167888396873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc5bae2be97%3A0xf6e317e5f1a20e06!2sNo.%20211%2C%20Section%204%2C%20Zhongxiao%20East%20Road%2C%20Da%E2%80%99an%20District%2C%20Taipei%20City%2C%20106!5e0!3m2!1sen!2stw!4v1605335961100!5m2!1sen!2stw"
            width="560" height="315" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
        <form id="contact-form" method="post" action="/php/contact-from-handler.php">
          <input class="form-control" type="text" id="name" aria-label="Name" placeholder="Your Name *" required />
          <input class="form-control" type="email" id="mail" aria-label="Email" placeholder="Your Email *" required />
          <input class="form-control" type="tel" id="tel" aria-label="Phone Number" placeholder="Your Number *"
            required />
          <textarea class="message form-control" id="msg" aria-label="Message" placeholder="Your Message *"
            required></textarea>
          <button type="submit" class="btn  form-control">Send Message</button>
        </form>
      </div>


    </div>

  </section>
  <!-- End Contact Us Section -->


  <!--Footer-->

  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <a href="#hero"><img src="images/STUDO-LOGO-360x120-1-200x67.png"></a>
        <h2>Your studio solutions</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://www.facebook.com/ChinesePod/" target="_blank"><img
                src="/images/iconfinder_Facebook_4550856.png"></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/chinesepod/" target="_blank"><img
                src="/images/iconfinder_instagram_2142569.png"></a>
          </div>
          <div class="social-item">
            <a href="https://www.youtube.com/chinesepod" target="_blank"><img
                src="/images/iconfinder_social-youtube-circle_771382.png"></a>
          </div>
        </div>
        <p>Copyright © 2020 ChinesePod. All rights reserved</p>
      </div>
    </div>
  </section>
  <!--End Footer-->



  <!-- Reproducing Error -->

  <img src="img/profile.png" alt="profile">

</body>
<script src="js/script.js"></script>


</html>